#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,1,13
PRODUCTVERSION  2,1,13
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "LingQiao"
            VALUE "FileDescription",  "CX LingQiao"
            VALUE "FileVersion",      "2.1.13"
            VALUE "InternalName",     "CX LingQiao"
            VALUE "OriginalFilename", "CX_LingQiao.exe"
            VALUE "ProductName",      "CX LingQiao"
            VALUE "ProductVersion",   "2.1.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
